# Web-App

./: .gitignore  Licenta.sln  README.md
Licenta.BLL/: Licenta.BLL.csproj
Licenta.BLL/BussinesLogic/Implementation/: AdminService.cs  ContactService.cs  GeoService.cs  OwnerService.cs  TrainerService.cs  UserService.cs
Licenta.BLL/BussinesLogic/Interfaces/: IAdminService.cs  IContactService.cs  IGeoService.cs  IOwnerService.cs  ITrainerService.cs  IUserService.cs
Licenta.BLL/CustomExceptions/: DuplicateNameImageException.cs  EmailNotConfirmedException.cs  EmptyPasswordException.cs  NotCorrectFormatException.cs  NotSamePasswordException.cs  PageDeletionFailedException.cs  PageNotFoundException.cs  PhotosNotDeletedException.cs  PhotosNotSavedException.cs  TrainerPageNotCreatedException.cs  UpdateFailedException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs  UserNotInsertedException.cs
Licenta.BLL/Models/: EmailConfirmationModel.cs  PageViewModel.cs  PhotoViewModel.cs  StoredPhotoModel.cs  TrainerPageViewModel.cs  TypeOfUserModel.cs  UserEditModel.cs  UserIdModel.cs  UserModel.cs  UserModifyModel.cs
Licenta.BLL/Models/ContactModels/: ContactViewModel.cs
Licenta.BLL/Models/GeoModels/: CityModel.cs  CountryModel.cs
Licenta.BLL/Models/ProfileModels/: ProfileImageModel.cs  ProfileNameModel.cs  ProfilePasswordModel.cs  ProfileUserModel.cs
Licenta.BLL/Models/ResponseModel/: AuthResponseDto.cs  GenericResponse.cs
Licenta.BLL/Utils/EmailSender/: EmailSender.cs
Licenta.BLL/Utils/EmailSender/EmailSetup/: EmailConstructor.cs  GenerateEmailToken.cs
Licenta.BLL/Utils/EmailSender/Interface/: IEmailSender.cs
Licenta.BLL/Utils/EmailSender/Settings/: EmailSettings.cs
Licenta.BLL/Utils/EmailSender/Template/: EmailTemplate.cs  To.cs  from.cs
Licenta.BLL/Utils/Identity/: IdentityUser.cs
Licenta.BLL/Utils/Mappers/: ContactMapper.cs  SiteMapper.cs  TrainerMapper.cs  UserMapper.cs
Licenta.BLL/Utils/Middlewares/: AuthMiddleware.cs  AuthMiddlewareExtensions.cs
Licenta.BLL/Utils/StorePhotoLogic/: IPhotoService.cs  PhotoService.cs
Licenta.BLL/Utils/StorePhotoLogic/Settings/: PhotoRoutingSettings.cs
Licenta.BLL/Utils/Token/: JwtHandler.cs
Licenta.BLL/Utils/Token/Interface/: IJwtHandler.cs
Licenta.DAL/: Licenta.DAL.csproj  appsettings.json
Licenta.DAL/Interfaces/: IContactStore.cs  IMongoDBStore.cs  IPageStore.cs  ITrainerPageStore.cs  IUserStore.cs
Licenta.DAL/Properties/: launchSettings.json
Licenta.DAL/Stores/: ContactStore.cs  MongoDBStore.cs  PageStore.cs  TrainerPageStore.cs  UserStore.cs
Licenta.DAL/Utils/ConnectionSettings/: ContextSettings.cs
Licenta.DAL/Utils/Contexts/: Context.cs
Licenta.DAL/Utils/Filters/: Filters.cs
Licenta.DAL/Utils/UpdateDefinition/: UpdateDefinitionPage.cs  UpdateDefinitionTrainerPage.cs  UpdateDefinitionUser.cs
Licenta.DAL/Utils/UsersFunctions/: Function.cs
Licenta.Models/: Licenta.Models.csproj
Licenta.Models/Constant/: MessageConstants.cs
Licenta.Models/Models/: Contact.cs  Page.cs  TrainerPage.cs  User.cs
Licenta.Models/Models/Helpers/: PhotoModel.cs  StyleModel.cs  TrainingProgramModel.cs
LicentaAPI/: LicentaAPI.csproj  Program.cs  appsettings.json
LicentaAPI/Controllers/: AdminController.cs  AutentificareController.cs  ContactController.cs  GeoLocationController.cs  OwnerController.cs  ProfileController.cs  PublicController.cs  TrainerController.cs
LicentaAPI/Properties/: launchSettings.json
LicentaUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
LicentaUI/src/: styles.css
LicentaUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
LicentaUI/src/app/about/: about.component.html
LicentaUI/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
LicentaUI/src/app/auth/: auth.component.css  auth.component.html
LicentaUI/src/app/contact/: contact.component.html  contact.component.ts
LicentaUI/src/app/email-confirmation/: email-confirmation.component.ts
(+102 files in other folders)
