<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="libman.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Licenta.BLL\Licenta.BLL.csproj" />
    <ProjectReference Include="..\Licenta.DAL\Licenta.DAL.csproj" />
    <ProjectReference Include="..\Licenta.Models\Licenta.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Photos\Photo1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Photos\TrainerSite\" />
    <Folder Include="Photos\Site\636b820fe142280ee7c74d68\" />
  </ItemGroup>

</Project>
